<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Propiedades en alquiler</title>
</head>
<body>
    <header>
        <h1>Propiedades en Alquiler</h1>
    </header>

    <section>
        <div id="propiedadesAlquilerContainer"></div>
    </section>

    <script src="assets/scripts.js" defer></script>
    <script>
        renderProp(propiedadesEnAlquiler, 'propiedadesAlquilerContainer');
    </script>
</body>
</html>
